<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-pM-LYG">
                                <rect key="frame" x="65" y="201" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="kEZ-fq-5eV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-Ye-sW1">
                                <rect key="frame" x="65" y="239" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-hj-KKq">
                                <rect key="frame" x="65" y="289" width="245" height="30"/>
                                <color key="backgroundColor" red="0.44612238917896707" green="0.71134842634839734" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Off-4U-6i4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-BD-zWR">
                                <rect key="frame" x="243" y="327" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahn-lL-GMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-XI-J6k">
                                <rect key="frame" x="83" y="333" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-KN-Okl">
                                <rect key="frame" x="107.5" y="33" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7K-pM-LYG" firstAttribute="top" secondItem="KJS-KN-Okl" secondAttribute="bottom" constant="8" id="0n9-gG-1Mc"/>
                            <constraint firstItem="0Ve-hj-KKq" firstAttribute="width" secondItem="Tig-Ye-sW1" secondAttribute="width" id="2b7-WG-MCN"/>
                            <constraint firstItem="Tig-Ye-sW1" firstAttribute="top" secondItem="E7K-pM-LYG" secondAttribute="bottom" constant="8" id="Eu3-bp-a0Y"/>
                            <constraint firstItem="0Ve-hj-KKq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KUd-Cf-qvp"/>
                            <constraint firstItem="E7K-pM-LYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OWo-m4-BWE"/>
                            <constraint firstItem="pnx-BD-zWR" firstAttribute="leading" secondItem="y2f-XI-J6k" secondAttribute="trailing" constant="8" id="Qe1-55-UgE"/>
                            <constraint firstItem="0Ve-hj-KKq" firstAttribute="leading" secondItem="y2f-XI-J6k" secondAttribute="trailing" constant="-170" id="WyJ-tF-rLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y2f-XI-J6k" secondAttribute="bottom" constant="16" id="Xfc-2D-awp"/>
                            <constraint firstItem="KJS-KN-Okl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Zd6-l5-gp6"/>
                            <constraint firstItem="KJS-KN-Okl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJx-QI-RZ5"/>
                            <constraint firstItem="Tig-Ye-sW1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fxA-2R-vfC"/>
                            <constraint firstItem="pnx-BD-zWR" firstAttribute="centerY" secondItem="y2f-XI-J6k" secondAttribute="centerY" id="gEe-tU-hXo"/>
                            <constraint firstItem="pnx-BD-zWR" firstAttribute="leading" secondItem="0Ve-hj-KKq" secondAttribute="trailing" constant="-67" id="haY-lM-4DL"/>
                            <constraint firstItem="y2f-XI-J6k" firstAttribute="top" secondItem="0Ve-hj-KKq" secondAttribute="bottom" constant="14" id="xtJ-Sf-WM1"/>
                            <constraint firstItem="0Ve-hj-KKq" firstAttribute="top" secondItem="Tig-Ye-sW1" secondAttribute="bottom" constant="20" id="ybi-ZV-Did"/>
                            <constraint firstItem="Tig-Ye-sW1" firstAttribute="width" secondItem="E7K-pM-LYG" secondAttribute="width" id="zIH-W7-uLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="E7K-pM-LYG" id="8zd-Vf-ghy"/>
                        <outlet property="password" destination="Tig-Ye-sW1" id="SDK-yN-dak"/>
                        <segue destination="1FK-43-gCQ" kind="show" identifier="pushToMap" id="SNn-Gu-uZM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-497" y="341"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="Ogu-4i-AnC">
            <objects>
                <viewController id="b9H-38-fW9" customClass="InfoPostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ee-fU-gDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Vz-X2s">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glf-Vz-X2s" firstAttribute="trailing" secondItem="kjx-n8-Wvs" secondAttribute="trailing" id="NBW-ya-HlH"/>
                            <constraint firstItem="glf-Vz-X2s" firstAttribute="leading" secondItem="kjx-n8-Wvs" secondAttribute="leading" id="bJD-4j-MGh"/>
                            <constraint firstItem="glf-Vz-X2s" firstAttribute="bottom" secondItem="kjx-n8-Wvs" secondAttribute="bottom" id="c2c-pI-72S"/>
                            <constraint firstItem="glf-Vz-X2s" firstAttribute="top" secondItem="kjx-n8-Wvs" secondAttribute="top" id="fOk-ab-vcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjx-n8-Wvs"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="rUn-Sf-KY7">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="vvK-bj-QC0"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="brc-XI-mAZ">
                                <connections>
                                    <segue destination="Yjn-dR-hhe" kind="presentation" id="LhY-2i-RNP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="mxC-6z-njh"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-kQ-rdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="674.21289355322347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0S-Dd-d27">
            <objects>
                <viewController id="Yjn-dR-hhe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzZ-Hf-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uYf-uy-FHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkk-VQ-7h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="328"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="UWh-yV-WhV">
            <objects>
                <viewController id="ROc-MG-aeP" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUP-gh-cg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-uW-ktl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jD-uW-ktl" firstAttribute="trailing" secondItem="9j2-Ff-b4V" secondAttribute="trailing" id="2BB-5f-Jzg"/>
                            <constraint firstItem="4jD-uW-ktl" firstAttribute="leading" secondItem="9j2-Ff-b4V" secondAttribute="leading" id="Lby-m5-OTN"/>
                            <constraint firstItem="4jD-uW-ktl" firstAttribute="top" secondItem="9j2-Ff-b4V" secondAttribute="top" id="Wx3-rV-nzK"/>
                            <constraint firstItem="4jD-uW-ktl" firstAttribute="bottom" secondItem="9j2-Ff-b4V" secondAttribute="bottom" id="knR-av-BMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j2-Ff-b4V"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Au6-x5-huI">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="eLN-Qj-S1Z"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tnw-5r-pwk">
                                <connections>
                                    <segue destination="Yjn-dR-hhe" kind="presentation" id="DlD-HW-Bkt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8gx-pa-OvP"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="4jD-uW-ktl" id="1xL-Hc-92s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-pL-k2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="9.4452773613193415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gkD-8z-85B">
            <objects>
                <tabBarController id="1FK-43-gCQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVt-Hd-41s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VqC-zG-QUB" kind="relationship" relationship="viewControllers" id="ZFT-dy-nBF"/>
                        <segue destination="64w-XZ-eqV" kind="relationship" relationship="viewControllers" id="f0H-JY-7lA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-K8-zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="342"/>
        </scene>
        <!--List-->
        <scene sceneID="fsb-yM-qYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64w-XZ-eqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="KAD-1g-DZc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h99-WL-6fY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9H-38-fW9" kind="relationship" relationship="rootViewController" id="X2J-Ga-nVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-0P-hLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="674.21289355322347"/>
        </scene>
        <!--Map-->
        <scene sceneID="VPA-Xu-jZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VqC-zG-QUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="PIf-hs-m68"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTO-ZR-jzC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROc-MG-aeP" kind="relationship" relationship="rootViewController" id="VYW-CG-cL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jF-La-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DlD-HW-Bkt"/>
    </inferredMetricsTieBreakers>
</document>
